<!DOCTYPE html>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">

<style>

.container {
  font-family: 'Roboto', sans-serif;
  position: relative;
  width: 150px;
  height: 30px;
  border: thin solid #000;
  cursor: pointer;
}

.switch {
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: #000;
  transition: all 0.15s ease;
  left: 0;
  z-index: 1;
}

.container.activity {

  border: thin solid #000;
}

.container.activity .switch {
  left: 50%;
  background-color: #000;
}


.label {
  position: absolute;
  width: 50%;
  height: 100%;
  text-align: center;
  padding-top: 5px;
  z-index: 2;
}

.label.right {
  left: 50%;
  z-index: 2;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.profile_box {
    /*display: inline-flex;*/
    font: "Roboto";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin: auto;
    background-color: #c0c0c0;
    overflow: hidden;
    border-radius: 10px;
    /*padding: 10px;*/
}

</style>

<script>
    function onContainerClick (event) {
        if(event.classList.contains('activity')) {
            event.classList.remove('activity');
            document.getElementById("activityLabel").style.color = "white";
            document.getElementById("profileLabel").style.color = "black";
            document.getElementById("profileTable").hidden = false;
        } else {
            event.classList.add('activity');
            document.getElementById("activityLabel").style.color = "black";
            document.getElementById("profileLabel").style.color = "white";
            document.getElementById("profileTable").hidden = true;
        }
    }
</script>

<html>
  <body>
      <div class="w3-bar w3-black"> <!-- header bar -->
        <a href="index.html" class="w3-bar-item w3-button w3-left w3-hover-none w3-hover-text-white w3-padding-16">Bestseller List Tracker</a>
        <span class="w3-bar-item w3-left w3-hover-none w3-center">
          <center class="search_bar_top">
            <input class="search_bar" type="text" size="40" name="search">
            <input type="button" class="search_button">
          </center>
        </span>
        <a href="profile.html" class="w3-bar-item w3-button w3-right w3-padding-16">Profile</a>
        <a href="submit.html" class="w3-bar-item w3-button w3-right w3-padding-16">Submit a List</a>
      </div>
          <!-- toggle switch -->
          <center>
            <div class="container" id="container" onclick="onContainerClick(this)">
              <div class="label left unselectable" id="activityLabel" style="color: white;">
                Activity
              </div>
              <div class="label right unselectable" id="profileLabel">
                Profile
              </div>
              <div class="switch" id="switch">
              </div>
            </div>
          <br/>
        </center>

        <!-- Information box-->
        <center class="profile_box">
          <table id="profileTable" cellpadding=10px>
            <tr>
              <td>
                <font size="2">Username:<br/></font>
                gburdell <br/>
                <font size="2">Name:<br/></font>
                George Burdell <br/>
                <font size="2">E-mail:<br/></font>
                gburdell@gatech.edu
              </td>
              <td>
                <img src="profile_picture.jpg" height=150px width=150px>
              </td>
            </tr>
          </table>
      </center>
  </body>
</html>
